{
  "workspace": ["apps/deno-relay"],
  "fmt": {
    "exclude": ["packages", "README.md", ".omo", ".justice", ".nexus"]
  },
  "lint": {
    "exclude": ["packages", ".omo", ".justice", ".nexus"]
  },
  "deploy": {
    "runtime": {
      "type": "dynamic",
      "entrypoint": "./apps/deno-relay/main.ts"
    }
  }
}
